<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/styles/stars.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <title>Incompatible Browser Detected!</title>
  <style>
      #title {
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
          color: #FFF;
          text-align: center;
          font-family: "lato", sans-serif;
          font-weight: 300;
          font-size: 50px;
          letter-spacing: 10px;
          margin-top: -60px;
          padding-left: 10px;
      }
      #title span {
          background: -webkit-linear-gradient(white, #38495a);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
  </style>
</head>
<body style="width: 100%; height: 100%; overflow: hidden;">
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
<div id="title">
  <span>
    Incompatible Browser
  </span>
  <br><br>
  <span style="font-size: 2rem;">
    Use a modern browser, mate! Internet Explorer sucks.
  </span>
</div>
</body>
</html>